<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="" />
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <title>AMC Property Survey Guide</title>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'/>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/font-awesome.min.css" rel="stylesheet"/>
        <link href="css/prism.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet"/>
    </head>
    <body id="home">
        <header class="clearfix">
            <!-- intro -->
            <section class="intro">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="media" style="text-align: center;"> 
                                <a class="" href="https://ded3138.inmotionhosting.com/~amc/property-survey/build/"> 
                                    <img style="height:60px" class="img-responsive img-thumbnail logo" src="images/logo.png" alt="Logo" title="Logo Image"/> 
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="meta">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="list-unstyled list-inline">
                                <li><i class="fa fa-clock-o"></i> Release date: <strong>08/04/2024</strong> </li>
                                <li><i class="fa fa-cogs"></i>Version: <strong>v1.0</strong></li>
                                <li class="pull-right hidden-print"><i class="fa fa-print"></i> <a href="javascript:window.print()">Print &rarr;</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- meta -->
        </header>

        <div class="container-fluid">
            <div class="row">
                <!-- sidebar -->
                <div class="col-md-3">
                    <div class="sidebar bs-sidebar affix clearfix hidden-print" id="sidebar">
                        <ul class="list-unstyled " >
                            <li>
                                <a class="slideTo" href="#1_1" >Installation App Settings</a>
                            </li>  
                            
                         </ul>
                    </div>
                </div>
                <!-- .sidebar --> 

                <!-- content -->
                <div class="col-md-9">
                    <div class="content">
                        <section class="inline" id="1_1">
                            <!-- title -->
                            <div class="top-title">
                                <p>App Installation 
                                <a href="images/AMC_Survey.apk" download style="float:right;border:2px solid;padding: 5px;">Download App</a></p>
                            </div>
                            <!-- .title -->

                            <div class="inline-content">
                                <h4>How to Install App for (Android Phone)</h4>
                                <p>Please click above button and download App </p>

                                <p style="width: 50%"><img class="lazy-image" data-src="images/img1.png"  ></p>
                                <p style="margin:3px;">&nbsp;</p>
                                
                                
                                <p style="width: 50%"><img class="lazy-image" data-src="images/img2.png"  ></p>
                                <p>After that, the app will successfully install on your phone. Open it and log in with your email and password.</p>
                                <p style="margin:10px;">&nbsp;</p>
                                
                                <h4 style="border-bottom:2px dashed #e7e7e7;"><strong>Second Process Install App</strong></h4>
                                <p style="width: 50%"><img class="lazy-image" data-src="images/img3.png"  ></p>
                                <p>In the menu, click on the Intall app.</p>
                                <p style="margin:3px;">&nbsp;</p>
                                <p style="width: 50%"><img class="lazy-image" data-src="images/img4.png"  ></p>


                                <p style="width: 50%"><img class="lazy-image" data-src="images/img5.png"  ></p>
                                <p style="width: 50%"><img class="lazy-image" data-src="images/img6.png"  ></p>
                            </div>
                        </section>

                      
                 
                    </div>
                </div>
                <!-- .content --> 
            </div>
        </div>        
        <div class="loading_section">
            <div class="col-md-12">
                <div class="media" style="text-align: center;"> 
                    <a class="" href=""> 
                        <img style="height:60px" class=" img-responsive img-thumbnail  logo" style="background: red;" src="images/logo.png" alt="AMC Logo" title="AMC Logo"/> 
                    </a>
                </div>
            </div>
            <div class="page-loader">
                <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="80px" height="80px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                <path opacity="0.2" fill="#494949" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
                      s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
                      c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
                <path fill="#494949" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
                      C22.32,8.481,24.301,9.057,26.013,10.047z">
                <animateTransform attributeType="xml"
                                  attributeName="transform"
                                  type="rotate"
                                  from="0 20 20"
                                  to="360 20 20"
                                  dur="1s"
                                  repeatCount="indefinite"/>
                </path>
                </svg>
            </div>
        </div>
        <script src="js/1jquery.v11.1.0.min.js"></script>
        <script src="js/2jquery-ui-1.10.4.min.js"></script>
        <script src="js/3bootstrap.min.js"></script>
        <script src="js/4prism.js"></script>
        <script src="js/5custom.js"></script>
        <script src="js/jquery.lazyimage.js"></script>
        <script>
            $('.lazy-image').lazyImage();
        </script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                setTimeout(function () {   //calls click event after a certain time
                    $(".loading_section").slideUp(3000);
                }, 1000);
            });
        </script>
    </body>
</html>